MONGO_URI=mongodb+srv://vp564141:h4qT5DhEbayT1gE5@signuppage.en9tg.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dvzpgosug
CLOUDINARY_API_KEY=549917825245969
CLOUDINARY_API_SECRET=Zf-E40iurZp2Xry8TpBsIE5nD4s
